tests/mediapc/requirements/mpc.proto

// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto2";

package android.media.performanceclass;

option java_multiple_files = true;

option go_package = "cts/test/mediapc/requirements/mpc_go_proto";

// The  Media Performance class of a device.
//
// Media performance class are defined for each Android version starting with R
// (version 30). The special value of 0 designates that the device is not of a
// media performance class.
enum MediaPerformanceClass {
  MEDIA_PERFORMANCE_CLASS_UNSPECIFIED = 0;
  MEDIA_PERFORMANCE_CLASS_INVALID = -1;
  // As specified in
  // https://source.android.com/docs/compatibility/11/android-11-cdd#227_handheld_media_performance_class
  MEDIA_PERFORMANCE_CLASS_11 = 30;
  // As specified in
  // https://source.android.com/docs/compatibility/12/android-12-cdd#227_handheld_media_performance_class
  MEDIA_PERFORMANCE_CLASS_12 = 31;
  // As specified in
  // https://source.android.com/docs/compatibility/13/android-13-cdd#227_handheld_media_performance_class
  MEDIA_PERFORMANCE_CLASS_13 = 33;
  // As specified in
  // https://source.android.com/docs/compatibility/14/android-14-cdd#227_handheld_media_performance_class
  MEDIA_PERFORMANCE_CLASS_14 = 34;
  // As specified in
  // Link pending
  MEDIA_PERFORMANCE_CLASS_15 = 35;
}
